.main-about-container {
    background-image: radial-gradient(circle, #8996e7, #9b96e1, #a996da, #a68fd1, #a387c7, #9f80be, #9270ac, #845f9a, #6a4078);

    h1 {
        color: white;
    }
    h2 {
        color: #000;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: black;
    max-width: 300px;
    margin: 2.5em auto 2.5em auto;
    padding-bottom: 7.5px;
    text-align: center;

  .title {
    color: grey;
  }
}

img#brad {
    height: 298px;
    width: 300px;
}

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;

    &:hover {
        opacity: 0.7;
    }
  }
  
  a {
    text-decoration: none;
    color: black;
  
    &:hover {
    opacity: 0.7;
    text-decoration: none;
  }
}