footer {
    background-color: #312450;
    backdrop-filter: saturate(180%) blur(20px);
    opacity: 0.6;
    width: 100%;

    h5 {
      color: white;
      text-decoration: ;
    }

    a {
      text-decoration: none;
      color: black;
    
      &:hover {
      opacity: 0.7;
      text-decoration: none;
    }
  }
}