 .jumbotron {
    background-image: url('/images/sleeping-person.jpg');
    background-size: cover;
    color: white;
    height: 100vh;
    width: 100%;

  .main-text {
    margin-top: 30vh;

    @media only screen and (max-width: 820px) {
      margin-top: 10vh;
    } 

    .question {
      font-family: 'Cute Font', cursive;
      font-size: 7.5em;
    }
    .tagline {
      font-size: 2rem;
    }
  }

  .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
  }
} 