.container {
    max-width: 80%;
  }

  .flex-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      flex: 1;
    }
  }
  
  .overflow-hidden { 
    overflow: hidden; 
  }

  .report-img {
    border-radius: 15px;
  }